<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_BlockMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_Player.cs" Line="244" Column="4" />
      <File FileName="Assets\Shader\Penguin\PlayerShader.shader" Line="10" Column="77" />
      <File FileName="Assets\Scripts\CS_Shark.cs" Line="89" Column="86" />
      <File FileName="Assets\Scripts\CS_Eagle.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\CS_Fish.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\CS_FishMgr.cs" Line="69" Column="47" />
      <File FileName="Assets\Scripts\CS_BlockMgr.cs" Line="68" Column="3" />
      <File FileName="d:\Engine\WorkSpace\Penguin\Assets\Scripts\CS_MainThread.cs" Line="320" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>